<!DOCTYPE html>
<html lang="en">
<head>
    <title>Algorand Exchange User Guide</title>
    <link rel="canonical" href="/algorand-exchange-user-guide">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">  
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <div>
      <section class="relative font-sans text-lg font-bold text-black"><nav class="flex justify-between px-6 py-2 border-2 lg:px-12 bg-blend-hue hover:bg-white border-blueGray-100 bg-green-50"><div class="flex items-center justify-between w-full">
        <a href="/">
          <img class="relative h-14 hover:opacity-80" src="images/osp-logo.png" alt="Home"></a>
        <div class="flex items-center">
          <button class="hidden px-4 mx-auto mr-20 navbar-burger xl:block focus:outline-none">
          </button>
          <ul class="hidden px-4 mx-auto text-2xl tracking-tight xl:flex">
      <li class="pb-px border-b mr-11 border-opacity-40 border-blueGray-500"><a class="hover:opacity-80 hover:text-green-500" href="/">Home</a></li>
            <li class="pb-px border-b mr-11 border-opacity-40 border-blueGray-500"><a class="hover:opacity-80 hover:text-green-400" href="/#about">About</a></li>
            <li class="pb-px border-b mr-11 border-opacity-40 border-blueGray-500"><a class="hover:opacity-80 hover:text-green-400" href="/#projects">Projects</a></li>
            <li class="pb-px border-b mr-11 border-opacity-40 borderblueGray-500"><a class="hover:opacity-80 hover:text-green-400" href="/#contact">Contact</a></li>
          </ul>
      </div>
      
        <a class="inline-block w-full px-10 py-5 text-xl font-medium leading-6 tracking-tighter text-center text-black bg-green-300 md:w-auto focus:ring-2 focus:ring-green-500 focus:ring-opacity-30 rounded-xl hover:bg-green-100 ml-2" href="https://fund.onestepprojects.org/" rel="noopener noreferrer" target="_blank">Contribute</a>
        </div>
        </nav></section>
      
        <div class="flex flex-col h-screen">
          <iframe class="w-full h-full aspect-w-16 aspect-h-9"  src="https://docs.google.com/document/d/e/2PACX-1vRr_q-adHT9i-5kSPF-fQutZvU6ingu5-tq9C10ly0KqMIlm7EYboG9BQr32V4eQR-_SgUoqwZTiFed/pub?embedded=true"></iframe>
      </div>
      </div>
                
      <section class="py-2 border-2 hover:bg-white bg-green-50"><div class="container relative z-10 px-4 mx-auto">
        <div class="flex flex-wrap items-center mx-auto max-w-7xl">
          <div class="w-auto mb-5 lg:mb-0 sm:w-1/3 lg:w-1/4">
            <div class="justify-center p-2 justify-evenly">
              <a class="inline-block" href="https://www.instagram.com/OneStepProjects/" rel="noopener noreferrer" target="_blank">
                <img src="https://static.shuffle.dev/uploads/files/bc/bcf6e35131e29d26a8f93a407b6436ce58bcd78c/instagram-icon.png" alt="Instagram" class="pr-2 opacity-60 hover:bg-green-100"></a>
              <a class="inline-block" href="https://www.facebook.com/OneStepProjects" rel="noopener noreferrer" target="_blank">
                <img src="https://static.shuffle.dev/uploads/files/bc/bcf6e35131e29d26a8f93a407b6436ce58bcd78c/facebook-icon.png" alt="Facebook" class="pr-2 opacity-60 hover:bg-green-100"></a>
              <a class="inline-block" href="https://twitter.com/onestepprojects" rel="noopener noreferrer" target="_blank">
                <img src="https://static.shuffle.dev/uploads/files/bc/bcf6e35131e29d26a8f93a407b6436ce58bcd78c/twitter-icon.png" alt="Twitter" class="pr-2 opacity-60 hover:bg-green-100"></a>
              <a class="inline-block" href="https://www.linkedin.com/company/one-step-projects/" rel="noopener noreferrer" target="_blank">
                <img src="https://static.shuffle.dev/uploads/files/bc/bcf6e35131e29d26a8f93a407b6436ce58bcd78c/linkedin-icon.png" alt="LinkedIn" class="opacity-60 hover:bg-green-100"></a>
            </div>
          </div>
          <div class="w-full mb-14 lg:mb-0 sm:w-1/2 lg:w-1/3">
          </div>
          <div class="w-full lg:w-1/3">
            <ul class="flex justify-between justify-items-end"><li class="">
              <a class="font-bold text-blue-400 hover:text-green-500 font-heading hover:bg-green-100" href="privacy-policy" rel="noopener noreferrer" target="_blank">Privacy Policy</a>
              </li>
              <li class="">
                <a class="font-bold text-blue-400 hover:text-green-500 font-heading hover:bg-green-100" href="terms-and-conditions" rel="noopener noreferrer" target="_blank">Terms &amp; Conditions</a>
              </li>
              <li class="">
                <a class="font-bold text-blue-400 hover:text-green-500 font-heading hover:bg-green-100" href="/#contact">Contact Us</a>
              </li>
            </ul></div>
        </div>
        </div>
      </section>
    </div>
</body>
</html>

