<!DOCTYPE html>
<html lang="en">
<head>
    <title>One Step Projects</title>
    <link rel="canonical" href="/">
    <meta charset="utf-8">
    <meta name="description" content="One Step Projects is a volunteer-run 501(c)(3) nonprofit organization creating open-source software solutions for rural communities in need.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">  
    <script>
      document.getElementById('contact-form').addEventListener('submit', function (e) {
        e.preventDefault();
        const formData = new FormData(e.target);
        const submitButton = e.target.querySelector('button[type="submit"]');
    
        submitButton.disabled = true;
    
        fetch(e.target.action, {
          method: 'POST',
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.result === 'success') {
              displayMessage(
                'Your message has been successfully submitted.',
                'text-green-500'
              );
            } else {
              displayMessage(
                'Your message could not be submitted. Please try again later.',
                'text-red-500'
              );
            }
          })
          .catch((error) => {
            displayMessage(
              'Your message could not be submitted. Please try again later.',
              'text-red-500'
            );
          })
          .finally(() => {
            submitButton.disabled = false;
          });
      });
    
      function displayMessage(message, className) {
        const messageContainer = document.getElementById('message-container');
        messageContainer.textContent = message;
        messageContainer.className = className;
      }
    </script>
    
</head>
<body class="z-auto antialiased font-body bg-body text-body">
    <div class="">
                
      <section class="relative font-sans text-lg font-bold text-black"><nav class="flex justify-between px-6 py-2 border-2 lg:px-12 bg-blend-hue hover:bg-white border-blueGray-100 bg-green-50"><div class="flex items-center justify-between w-full">
        <a href="/">
          <img class="relative h-14 hover:opacity-80" src="images/osp-logo.png" alt="Home"></a>
        <div class="flex items-center">
          <button class="hidden px-4 mx-auto mr-20 navbar-burger xl:block focus:outline-none">
          </button>
          <ul class="hidden px-4 mx-auto text-2xl tracking-tight xl:flex">
      <li class="pb-px border-b mr-11 border-opacity-40 border-blueGray-500"><a class="hover:opacity-80 hover:text-green-500" href="/">Home</a></li>
            <li class="pb-px border-b mr-11 border-opacity-40 border-blueGray-500"><a class="hover:opacity-80 hover:text-green-400" href="/#about">About</a></li>
            <li class="pb-px border-b mr-11 border-opacity-40 border-blueGray-500"><a class="hover:opacity-80 hover:text-green-400" href="/#projects">Projects</a></li>
            <li class="pb-px border-b mr-11 border-opacity-40 borderblueGray-500"><a class="hover:opacity-80 hover:text-green-400" href="/#contact">Contact</a></li>
          </ul>
      </div>
      
        <a class="inline-block w-full px-10 py-5 text-xl font-medium leading-6 tracking-tighter text-center text-black bg-green-300 md:w-auto focus:ring-2 focus:ring-green-500 focus:ring-opacity-30 rounded-xl hover:bg-green-100 ml-2" href="https://fund.onestepprojects.org/" rel="noopener noreferrer" target="_blank">Contribute</a>
        </div>
        </nav></section>
                
      <section class="relative py-10 overflow-hidden border bg-green-50"><div class="absolute top-0 right-0 hidden w-1/2 md:block rounded-b-10xl"></div>
        <div class="container relative px-4 mx-auto">
          <div class="flex flex-wrap items-center py-5 -mx-4">
            <div class="w-full px-4 md:w-1/2 md:mb-0">
              <span class="text-lg tracking-widest text-gray-300 uppercase">blockchain-powered altruism</span>
              <h2 class="mb-5 font-medium leading-tight text-7xl md:text-7xl xl:text-10xl font-heading">One Step Projects</h2>
              <p class="mb-8 text-xl text-darkBlueGray-400">A U.S. based 501(c)3 nonprofit organization with a global focus</p>
              <a class="inline-block w-full px-10 py-4 text-xl font-medium leading-6 tracking-tighter text-center text-black bg-green-200 md:w-auto focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 rounded-xl hover:bg-green-50" href="/#about">Learn More</a>
            </div>
            <div class="relative w-full p-20 md:w-1/2 md:py-0 md:px-4">
              <div class="absolute bottom-0 left-0 w-full h-full md:hidden bg-blueGray-100 rounded-b-10xl"></div>
              <img class="relative z-10 opacity-100" src="images/map.png" alt="">
      </div>
          </div>
        </div>
        </section>
              
      <section class="px-4 py-6 border" id="about"><div class="container mx-auto">
        <div class="flex flex-wrap px-2 py-2 -mx-4">
          <div class="pl-3 mt-5 xl:w-1/3 2xl:w-1/3 mb-2">
            <span class="pt-5 text-sm tracking-widest text-gray-300 uppercase">ENGINEERING FOR DECENTRALIZED ALTRUISM</span>
            <h2 class="mb-5 leading-tight text-black text-opacity-50 text-9xl md:text-10xl xl:text-11xl font-body">Who We Are</h2>
            <p class="pr-5 mb-8 text-xl text-darkBlueGray-400">We are a diverse team of engineers, activists, and innovators dedicated to creating customizable <b>open-source</b> solutions for communities in need. We build <b>modular</b>, <b>secure</b>, <b>decentralized</b>, and <b>scalable</b> solutions for communities in need.</p>
            <a class="inline-block w-full px-10 py-4 text-xl font-medium leading-6 tracking-tighter text-center text-black bg-green-200 bg-blue-300 md:w-auto focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 rounded-xl hover:bg-blue-200 hover:bg-green-50" href="/#projects">Explore Our Projects</a>
          </div>
          <div class="2xl:w-2/3 xl:w-2/3">
            <div class="ml-auto overflow-x-auto">
              <div class="inline-block min-w-full px-5 py-3 overflow-hidden border border-green-700 rounded-5xl bg-green-50">
                <table class="table-auto"><tbody><tr><td class="h-auto text-lg">
                  <div class="flex items-start">
                    <div class="w-auto mb-2">
                      <p class="py-2 font-sans text-base font-normal leading-6 text-darkBlueGray-400">One Step Projects is a volunteer-run 501(c)(3) nonprofit organization ( 47-5517778) based in the United States. Our mission is to develop and deploy innovative solutions to improve the health and well-being of individuals, strengthen communities, and promote ecological sustainability.</p>
                    </div>
                  </div>
                  </td>
                  </tr><tr><td class="h-auto text-lg">
                  <div class="flex items-start">
                    <div class="w-auto mb-5">
                      <ul><li><p class="px-5 mb-1 font-sans text-base font-normal leading-6 text-darkBlueGray-400"><b>• Sustainability:</b> All of our projects involve community collaboration and education to maximize long-term progress.</p></li> 
                        <li><p class="px-5 mb-1 font-sans text-base font-normal leading-6 text-darkBlueGray-400"><b>• Efficiency:</b> As a 100% volunteer-based organization, we make sure that your contributions have direct impact. Our solutions are custom-designed to maximize the effectiveness of nonprofits, healthcare workers, educators, and grassroots community leaders.</p></li>
                        <li><p class="px-5 mb-1 font-sans text-base font-normal leading-6 text-darkBlueGray-400"><b>• Measurability:</b> We diligently measure the impact of all contributions, monetary and otherwise, to maximize effectiveness.</p></li>
                        <li><p class="px-3 mb-1 font-sans text-base font-normal leading-6 text-darkBlueGray-400"><b>• Replicability:</b> Transparency is at the heart of our mission, and we believe that solutions should be designed with replicability in mind.</p></li>
                        <li><p class="px-3 mb-1 font-sans text-base font-normal leading-6 text-darkBlueGray-400"><b>• Sustainability:</b> All of our projects involve community collaboration and education to maximize long-term progress.</p></li>
                        <li><p class="px-3 font-sans text-base font-normal leading-6 text-darkBlueGray-400"><b>• Accessibility:</b> Our solutions are open-source, modular, extensible, well-documented, and actively maintained.</p></li>
                      </ul></div>
                  </div>
                  </td>
                  </tr><tr><td class="h-auto text-lg">
                  <div class="flex items-start">
                    <div class="w-auto">
                      <p class="mb-2 font-sans text-base font-normal leading-6 text-darkBlueGray-400">We collaborate with communities and subject-matter experts around the world to research, develop, test, deploy, and optimize impactful solutions. Our projects range from designing earthquake-proof modular shelters to developing blockchain-powered disaster relief tools, and much more. Read our <a class="text-blue-400" href="https://developer.algorand.org/solutions/case-study-onestep-disaster-relief-platform-built-on-algorand/" rel="noopener noreferrer" target="_blank">case study</a> and <a class="text-blue-400" href="https://gitlab.com/onestepprojects" rel="noopener noreferrer" target="_blank">explore the code</a> to learn more.</p>
                    </div>
                  </div>
                  </td>
                  </tr></tbody></table></div>
            </div>
          </div>
        </div>
        </div>
        <div class="mx-2 container px-4">
          <div class="flex flex-wrap items-center justify-center mt-8 md:flex-nowrap">
            <div class="flex-shrink-0 hidden w-auto xl:block">
              <div class="flex items-center pl-4" style="max-width: 26rem;">
                <div class="flex-shrink-0 mr-8 text-center">
                  <div class="flex items-center justify-center w-32 h-32 bg-green-100 border-2 rounded-2xl">
                    <img class="w-20 h-20 opacity-50" src="images/collaborative.png" alt=""></div>
                </div>
                <div>
                  <h3 class="text-lg font-medium font-heading">Collaborative</h3>
                  <p class="text-gray-400">To maximize innovation and impact, we need to stop reinventing the wheel. OneStep enables accredited nonprofits and experts to share, discuss, and optimize designs and solutions.</p>
                </div>
              </div>
            </div>
            <div class="flex-shrink-0 px-4 sm:w-auto">
              <div class="flex items-center justify-center" style="max-width: 26rem;">
                <div class="flex-shrink-0 pr-4 text-center md:mr-8">
                  <div class="flex items-center justify-center w-32 h-32 bg-green-100 border-2 rounded-2xl">
                    <img class="w-20 h-20 opacity-50" src="images/robust.png" alt=""></div>
                </div>
                <div>
                  <h3 class="text-lg font-medium font-heading">Robust</h3>
                  <p class="text-gray-400">OneStep is build with modularity, compatability, testability, and security in mind. We provide effective, enterprise-quality solutions for altruistic causes.</p>
                </div>
              </div>
            </div>
            <div class="flex-shrink-0 hidden lg:block md:w-auto">
              <div class="flex flex-wrap items-center justify-center md:flex-nowrap" style="max-width: 26rem;">
                <div class="flex-shrink-0 mb-8 text-center md:mb-0 md:mr-8">
                  <div class="flex items-center justify-center w-32 h-32 bg-green-100 border-2 rounded-2xl">
                    <img class="w-20 h-20 opacity-50" src="images/comprehensive.png" alt=""></div>
                </div>
                <div class="">
                  <h3 class="text-lg font-medium font-heading">Comprehensive</h3>
                  <p class="pr-4 text-gray-400">We assist nonprofits, rural health professionals, educators, and students with virtually-free crowdfunding, HIPAA-compliant medical infrastructure, mentorship, and much more.</p>
                </div>
              </div>
            </div>
          </div>
      
          <div class="flex flex-wrap items-center justify-center mt-8 md:flex-nowrap">
            <div class="flex-shrink-0 hidden w-auto xl:block">
              <div class="flex items-center pl-4" style="max-width: 26rem;">
                <div class="flex-shrink-0 mr-8 text-center">
                  <div class="flex items-center justify-center w-32 h-32 bg-green-100 border-2 rounded-2xl">
                    <img class="w-20 h-20 opacity-50" src="images/transparent.png" alt=""></div>
                </div>
                <div>
                  <h3 class="text-lg font-medium font-heading">Transparent</h3>
                  <p class="text-gray-400">All transactions are documented and publicly visible on the Algorand blockchain. 100% of our codebase is open-sourced, the OneStep Solution Library provides detailed engineering solutions.</p>
                </div>
              </div>
            </div>
            <div class="flex-shrink-0 px-4 sm:w-auto">
              <div class="flex items-center justify-center" style="max-width: 26rem;">
                <div class="flex-shrink-0 pr-4 text-center md:mr-8">
                  <div class="flex items-center justify-center w-32 h-32 bg-green-100 border-2 rounded-2xl">
                    <img class="w-20 h-20 opacity-50" src="images/targeted.png" alt=""></div>
                </div>
                <div>
                  <h3 class="text-lg font-medium font-heading">Targeted</h3>
                  <p class="text-gray-400">We offer enterprise-quality tools and designs for low-resource, high-impact nonprofits, educators, and health service providers.</p>
                </div>
              </div>
            </div>
            <div class="flex-shrink-0 hidden lg:block md:w-auto">
              <div class="flex flex-wrap items-center justify-center md:flex-nowrap" style="max-width: 26rem;">
                <div class="flex-shrink-0 mb-8 text-center md:mb-0 md:mr-8">
                  <div class="flex items-center justify-center w-32 h-32 bg-green-100 border-2 rounded-2xl">
                    <img class="w-20 h-20 opacity-50"" src="images/adaptable.png" alt=""></div>
                </div>
                <div class="">
                  <h3 class="text-lg font-medium font-heading">Adaptable</h3>
                  <p class="pr-4 text-gray-400">OneStep has a modular architecture with reusable components with rapidly expanding offline capabilities.</p>
                </div>
              </div>
            </div>
          </div>  
      
        </div>
      </section>
    
      <section class="px-2 py-2 bg-blue-50" id="projects"><div class="container mx-auto">
        <div class="container relative px-4 mx-auto">
          <h2 class="mb-5 leading-tight text-center text-black text-opacity-50 text-9xl md:text-10xl xl:text-11xl font-body">Our Projects</h2>
          <p class="mb-5 text-xl text-center text-darkBlueGray-400">We are currently focused on the following projects.</p>
      
        </div>
        <div class="flex flex-wrap items-stretch px-4 -mx-3">
          <div class="w-full px-3 py-2 border sm:w-1/2 lg:w-1/3">
            <div class="h-auto rounded-7xl bg-red-50">
              <img class="w-full mb-6 border-4 xl:mb-10 rounded-7xl h-80" src="images/africa-map.png" alt="Africa Disaster Relief Funds"><div class="px-8 pb-8">
              <div class="inline-block px-3 py-2 mb-4 text-xs font-semibold text-black bg-red-200 border border-red-500 font-heading rounded-3xl">Urgent</div>
              <a class="block mb-5 text-6xl font-medium font-heading hover:underline" href="https://onestepprojects.org/mpowa" rel="noopener noreferrer" target="_blank">Disaster Relief &amp; Climate Crisis Aid in Africa</a>
              <p class="flex items-center mb-6 tracking-tighter xl:mb-10">
                <span>MPowa has partnered with IHRC and other organizations to launch an initiative to aid communities in Malawi, DRC, Nigeria, and Uganda using the OneStep Fund Module. The goal is to aid communities affected by natural disasters, health crises, and climate change-related water crises. OneStep's end-to-end disaster relief process is supported by the Algorand Blockchain and Circle, with every cent accounted for and a thorough KYC process implemented for financial accountability. The MPowa initiative is a pilot example of how OneStep can be used to make disaster relief more seamless, transparent, and effective in the future. Join us in making a difference in these communities.</span>
              </p>
              <div class="sm:max-w-max"><a class="inline-block w-full px-10 py-4 text-xl font-medium leading-6 tracking-tighter text-center text-black bg-green-200 md:w-auto focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 rounded-xl hover:bg-green-50" href="https://onestepprojects.org/mpowa" rel="noopener noreferrer" target="_blank">Learn More</a></div>
              </div>
            </div>
          </div>
      
          <div class="w-full px-3 py-2 border sm:w-1/2 lg:w-1/3">
            <div class="h-auto bg-yellow-100 rounded-7xl">
              <img class="w-full mb-6 border-4 xl:mb-10 rounded-7xl h-80" src="images/clinic.png" alt=""><div class="px-8 pb-8">
              <div class="inline-block px-3 py-2 mb-4 text-xs font-semibold text-black bg-yellow-200 border border-yellow-500 font-heading rounded-3xl">Ongoing</div>
              <a class="block mb-5 text-6xl font-medium font-heading hover:underline" href="https://docs.google.com/document/d/1oEfFJlY9J_sXO56kRgDyUHF4hZTo8oOZPFfqOubY7VU/edit?usp=sharing" rel="noopener noreferrer" target="_blank">Remote Technical Centers</a>
              <p class="flex items-center mb-6 tracking-tighter xl:mb-10">
                <span>We are designing a software ecosystem to power digital medical recordkeeping, remote education, and mentorship for medical and educational professionals serving some of the most rural communities in the world. If you're a developer, community health worker, or educator, we'd love to hear from you.</span>
              </p>
              <div class="sm:max-w-max"><a class="inline-block w-full px-10 py-4 text-xl font-medium leading-6 tracking-tighter text-center text-black bg-green-200 md:w-auto focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 rounded-xl hover:bg-green-50" href="https://docs.google.com/document/d/1oEfFJlY9J_sXO56kRgDyUHF4hZTo8oOZPFfqOubY7VU/edit?usp=sharing" rel="noopener noreferrer" target="_blank">Read Project Overview</a></div>
              </div>
            </div>
          </div>
      
          <div class="w-full px-3 py-2 border sm:w-1/2 lg:w-1/3">
            <div class="h-auto rounded-7xl bg-green-50">
              <img class="w-full mb-6 border-4 xl:mb-10 rounded-7xl h-80" src="images/platform.png" alt=""><div class="px-8 pb-8">
              <div class="inline-block px-3 py-2 mb-4 text-xs font-semibold text-black bg-blue-200 border border-blue-500 font-heading rounded-3xl">Funded &amp; Testing</div>
              <a class="block mb-5 text-6xl font-medium font-heading hover:underline" href="https://gitlab.com/onestepprojects" rel="noopener noreferrer" target="_blank">OneStep Relief Platform</a>
              <p class="flex items-center mb-6 font-normal tracking-tighter xl:mb-10">
                <span>The OneStep Relief Platform is a modular, secure, and scalable software platform designed for a seamless community service experience. It supports user accreditation, volunteer coordination, solution-sharing, supply-chain logistics, crowdfunding, and much more. This open-source platform has received funding from the Algorand Foundation and admission into the Harvard Innovation Labs. Contact us to learn about sponsorship and volunteer development opportunities.</span>
              </p>
              <div class="sm:max-w-max"><a class="inline-block w-full px-10 py-4 mb-5 text-xl font-medium leading-6 tracking-tighter text-center text-black bg-green-200 md:w-auto focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 rounded-xl hover:bg-green-50" href="https://gitlab.com/onestepprojects" rel="noopener noreferrer" target="_blank">Explore the Code</a></div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </section>
                
      <section class="px-2 py-4 bg-white border bg-green-50" id="contact"><div class="container px-4 mx-auto">
        <div class="flex flex-wrap -mx-4">
          <div class="w-full px-4 border lg:w-1/2 lg:mb-0 rounded-b-10xl">
            <div class="max-w-lg mx-auto lg:mt-20">
              <h2 class="mb-5 leading-tight text-black text-opacity-50 text-9xl md:text-10xl xl:text-11xl font-body">Contact Us</h2>
              <div class="max-w-sm py-4 border-b border-gray-200 border-opacity-50">
                <div class="flex items-center">
                  <img class="h-10 mr-6" src="images/hashtag.png" alt="One Step Projects Hashtag"><a class="text-xl font-semibold" href="#">onestepprojects</a>
                </div>
              </div>
              <div class="max-w-sm py-4 border-b border-gray-200 border-opacity-50">
                <div class="flex items-center">
                  <img class="h-10 mr-6" src="images/social.png" alt="One Step Projects Social Media"><a class="text-xl font-semibold" href="#">@onestepprojects</a>
                </div>
              </div>
              <div class="py-4">
                <div class="flex items-center">
                  <img class="h-10 mr-6" src="images/email.png" alt="One Step Projects Email"><a class="text-xl font-semibold" href="mailto:admin@onestepprojects.org">admin@onestepprojects.org</a>
                </div>
              </div>
            </div>
          </div>
          <div class="w-full px-4 lg:w-1/2">
            <div class="max-w-xl px-8 mx-auto border md:pt-16 md:px-20 rounded-b-10xl">
              <h3 class="mb-12 font-medium text-black text-opacity-50 font-heading text-7xl lg:text-8xl">Message</h3>
              <form id="contact-form" method="POST" action="https://script.google.com/macros/s/AKfycbyP5Q0tHj8_eD523Bse2jy6GSf1DH61PEJVbXgiDmx1ozC0Ht_roCp-rHIyzpo1ve0/exec">
                <input class="w-full px-12 py-5 mb-5 text-xl border-2 border-darkBlueGray-400 rounded-xl placeholder-darkBlueGray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50" type="email" placeholder="Your Email" id="email" name="email" required>
                <textarea class="w-full h-32 px-12 py-5 text-xl border-2 resize-none border-darkBlueGray-400 rounded-xl placeholder-darkBlueGray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50" placeholder="Message" name="message" id="message" cols="30" rows="10" required></textarea>
                <div class="flex mt-1">              
                <div class="relative">
                  <input type="checkbox" id="subscribeNewsletter" name="subscribeNewsletter">
              </div>
              <p class="ml-10 text-base text-gray-400">I would like to subscribe to the OneStep newsletter.</p>
              </div>
              <div class="text-right">
                <button class="inline-block w-full px-10 py-5 mb-5 text-xl font-medium leading-6 tracking-tighter text-center text-black bg-green-200 md:w-auto focus:ring-2 focus:ring-green-500 focus:ring-opacity-30 rounded-xl hover:bg-green-50" type="submit">
                  Send
                </button>
              </div>
              </form>
              <div id="message-container" class="mt-4 text-center"></div>
            </div>
          </div>
        </div>
        </div>
      </section>
                
      <section class="py-2 border-2 hover:bg-white bg-green-50"><div class="container relative z-10 px-4 mx-auto">
        <div class="flex flex-wrap items-center mx-auto max-w-7xl">
          <div class="w-auto mb-5 lg:mb-0 sm:w-1/3 lg:w-1/4">
            <div class="justify-center p-2 justify-evenly">
              <a class="inline-block" href="https://www.instagram.com/OneStepProjects/" rel="noopener noreferrer" target="_blank">
                <img src="https://static.shuffle.dev/uploads/files/bc/bcf6e35131e29d26a8f93a407b6436ce58bcd78c/instagram-icon.png" alt="Instagram" class="pr-2 opacity-60 hover:bg-green-100"></a>
              <a class="inline-block" href="https://www.facebook.com/OneStepProjects" rel="noopener noreferrer" target="_blank">
                <img src="https://static.shuffle.dev/uploads/files/bc/bcf6e35131e29d26a8f93a407b6436ce58bcd78c/facebook-icon.png" alt="Facebook" class="pr-2 opacity-60 hover:bg-green-100"></a>
              <a class="inline-block" href="https://twitter.com/onestepprojects" rel="noopener noreferrer" target="_blank">
                <img src="https://static.shuffle.dev/uploads/files/bc/bcf6e35131e29d26a8f93a407b6436ce58bcd78c/twitter-icon.png" alt="Twitter" class="pr-2 opacity-60 hover:bg-green-100"></a>
              <a class="inline-block" href="https://www.linkedin.com/company/one-step-projects/" rel="noopener noreferrer" target="_blank">
                <img src="https://static.shuffle.dev/uploads/files/bc/bcf6e35131e29d26a8f93a407b6436ce58bcd78c/linkedin-icon.png" alt="LinkedIn" class="opacity-60 hover:bg-green-100"></a>
            </div>
          </div>
          <div class="w-full mb-14 lg:mb-0 sm:w-1/2 lg:w-1/3">
          </div>
          <div class="w-full lg:w-1/3">
            <ul class="flex justify-between justify-items-end"><li class="">
              <a class="font-bold text-blue-400 hover:text-green-500 font-heading hover:bg-green-100" href="privacy-policy" rel="noopener noreferrer" target="_blank">Privacy Policy</a>
              </li>
              <li class="">
                <a class="font-bold text-blue-400 hover:text-green-500 font-heading hover:bg-green-100" href="terms-and-conditions" rel="noopener noreferrer" target="_blank">Terms &amp; Conditions</a>
              </li>
              <li class="">
                <a class="font-bold text-blue-400 hover:text-green-500 font-heading hover:bg-green-100" href="/#contact">Contact Us</a>
              </li>
            </ul></div>
        </div>
        </div>
      </section>
    </div>
</body>
</html>

