<!DOCTYPE html>
<html lang="en">
  <head>
      <title>MPowa Disaster Relief Initiative</title>
      <link rel="canonical" href="/mpowa">
      <meta charset="utf-8">
      <meta name="description" content="Leveraging the power of blockchain technology to support critical disaster relief projects across Africa.">
      <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap">
      <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">  
  </head>
  <body class="antialiased bg-body text-body font-body">
    <div>
                
      <section class="text-black text-lg font-sans font-bold relative"><nav class="flex justify-between px-6 lg:px-12 bg-blend-hue hover:bg-white border-blueGray-100 border-2 py-2 bg-green-50"><div class="flex w-full items-center justify-between">
        <a href="/">
          <img class="relative h-14 hover:opacity-80" src="images/osp-logo.png" alt="Home"></a>
        <div class="flex items-center">
          <button class="navbar-burger hidden xl:block mx-auto px-4 mr-20 focus:outline-none">
          </button>
          <ul class="hidden xl:flex px-4 mx-auto tracking-tight text-2xl"><li class="mr-11 border-b border-opacity-40 pb-px border-blueGray-500"><a class="hover:opacity-80  hover:text-green-500" href="/index.html">Home</a></li>
            <li class="mr-11 border-b pb-px border-opacity-40 border-blueGray-500"><a class="hover:opacity-80 hover:text-green-400" href="/#about">About</a></li>
            <li class="mr-11 border-b pb-px border-opacity-40 border-blueGray-500"><a class="hover:opacity-80 hover:text-green-400" href="/#projects">Projects</a></li>
            <li class="mr-11 border-b border-opacity-40 pb-px borderblueGray-500"><a class="hover:opacity-80 hover:text-green-400" href="/#contact">Contact</a></li>
          </ul></div>
      
        <a class="inline-block py-5 px-10 w-full md:w-auto text-xl leading-6 font-medium tracking-tighter text-center focus:ring-2 focus:ring-green-500 focus:ring-opacity-30 rounded-xl hover:bg-green-100 text-black bg-green-300 ml-2" href="https://fund.onestepprojects.org/">Contribute</a>
        </div>
        </nav></section>
                
      <div>
      <h2 class="font-heading leading-tight text-center text-9xl mt-5 mb-5">MPowa Disaster Relief Initiative</h2>
      
      <div>
      
      
      <div>
        <p class="flex flex-wrap -mb-4 md:mb-0 px-10 pb-6">This is a groundbreaking collaboration between One Step Projects and MPowa, leveraging the power of blockchain technology to support critical disaster relief projects across Africa. Our mission is to provide transparent, secure, and efficient fundraising for communities in need while making a measurable impact on the UN Sustainable Development Goals.
          <br>
        </p>
        <p class="flex flex-wrap -mb-4 md:mb-0 px-10"> Through the OneStep Platform, contributors can support life-changing projects addressing humanitarian aid in Fizi (DRC), sustainable solutions for flood victims in Nigeria, water crisis response for climate refugees in Bunambutye (Uganda), and emergency disaster response and cholera relief in Nsanje (Malawi). By donating with Algorand-compatible USDC, a stablecoin pegged to the US Dollar, contributions will be securely tracked and managed, ensuring that every dollar counts. Explore the crowdfunds below and join the collective effort to make a real difference in the lives of those affected by disaster in Africa. Together, we can build a brighter, more sustainable future.
        </p>
      <div class="flex flex-wrap -mx-4 -mb-4 md:mb-0">
        <div class="w-full md:w-1/3 px-4 mb-4 md:mb-0">
      
      </div>
        <div class="w-full md:w-2/3 px-4 mb-4 md:mb-0">
      
      </div>
      </div>
      </div>
      </div>
      </div>
                
        
                
      <section>
        <div class="mt-4 mb-4 font-medium">
          <div class="container pb-5 mx-auto">
            <div class="grid grid-cols-2 grid-rows-2 gap-8 mx-auto md:grid md:grid-cols-2 md:gap-x-16 max-w-6xl">
              <div class="p-6 border shadow-2xl rounded-5xl bg-blue-50 bg-green-50">
                <img class="mb-2" src="images/malawi-fund-cover.png" alt=""><div class="flex flex-wrap items-center justify-between pt-2 -mb-4">
                <h3 class="mb-4 text-5xl font-extrabold leading-10 tracking-tight text-blue-900 font-heading">Malawi</h3>
                <div class="flex items-center pl-4 mb-4 text-3xl leading-5 tracking-tighter font-heading">
          
                  <span class="text-green-500"><b>Goal: </b> $1,000,000 USDC</span>
                </div>
                </div>
                <p class="mt-6 mb-10 text-base font-normal leading-loose font-heading text-darkBlueGray-400">Emergency Disaster Response and Cholera Relief in Nsanje, Malawi</p>
                <a class="inline-block w-full px-10 py-5 text-xl font-medium leading-6 tracking-tighter text-center text-black bg-blue-300 md:w-auto focus:ring-2 focus:ring-green-500 focus:ring-opacity-30 rounded-xl hover:bg-blue-100" href="https://fund.onestepprojects.org/view/59aecc1c-b883-4986-95f8-dce46f9b027e" rel="noopener noreferrer" target="_blank">Support Malawi</a>
              </div>
              <div class="p-6 border shadow-2xl rounded-5xl bg-green-50">
                <img class="mb-2" src="images/uganda-fund-cover.png" alt=""><div class="flex flex-wrap items-center justify-between pt-2 -mb-4">
                <h3 class="mb-4 text-5xl font-extrabold leading-10 tracking-tight text-blue-800 font-heading">Uganda</h3>
                <div class="flex items-center pl-4 mb-4 text-3xl leading-5 tracking-tighter font-heading">
          
                  <span class="text-green-500"><b>Goal: </b> $1,000,000 USDC</span>
                </div>
                </div>
                <p class="mt-6 mb-10 text-base font-normal leading-loose font-heading text-darkBlueGray-400">Water Crisis Response for Climate Refugees in Bunambutye, Uganda</p>
                <a class="inline-block w-full px-10 py-5 text-xl font-medium leading-6 tracking-tighter text-center text-black bg-blue-300 md:w-auto focus:ring-2 focus:ring-green-500 focus:ring-opacity-30 rounded-xl hover:bg-blue-100" href="">Coming Soon</a>
              </div>
              <div class="p-6 border shadow-2xl rounded-5xl bg-green-50">
                <img class="mb-2" src="images/drc-fund-cover.png" alt=""><div class="flex items-center justify-between pt-2 mb-6">
                <h3 class="text-5xl font-extrabold leading-10 tracking-tight text-blue-800 font-heading">DRC</h3>
                <div class="flex items-center pl-4 text-3xl leading-5 tracking-tighter font-heading">
          
                  <span class="text-green-500"><b>Goal: </b> $1,000,000 USDC</span>
                </div>
                </div>
                <p class="mb-10 text-base font-normal leading-loose font-heading text-darkBlueGray-400">Critical Humanitarian Aid in Fizi, Eastern Democratic Republic of Congo</p>
                <a class="inline-block w-full px-10 py-5 text-xl font-medium leading-6 tracking-tighter text-center text-black bg-blue-300 md:w-auto focus:ring-2 focus:ring-green-500 focus:ring-opacity-30 rounded-xl hover:bg-blue-100" href="">Coming Soon</a>
              </div>
              <div class="p-6 border shadow-2xl rounded-5xl bg-green-50">
                <img class="mb-2" src="images/nigeria-fund-cover.png" alt=""><div class="flex items-center justify-between pt-2 -mb-4">
                <h3 class="mb-4 text-5xl font-extrabold leading-10 tracking-tight text-blue-800 font-heading">Nigeria</h3>
                <div class="flex items-center pl-4 mb-4 text-3xl leading-5 tracking-tighter font-heading">
          
                  <span class="text-green-500"><b>Goal: </b> $500,000 USDC</span>
                </div>
                </div>
                <p class="mt-6 mb-10 text-base font-normal leading-loose font-heading text-darkBlueGray-400">Developing Long-Term Sustainable Solutions for Flood Victims in Nigeria</p>
                <a class="inline-block w-full px-10 py-5 text-xl font-medium leading-6 tracking-tighter text-center text-black bg-blue-300 md:w-auto focus:ring-2 focus:ring-green-500 focus:ring-opacity-30 rounded-xl hover:bg-blue-100" href="">Coming Soon</a>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <img src="images/v2-mpowa-crowdfund-banner.png" alt="" class="w-full">
                
      <section class="border-2 hover:bg-white py-2 bg-green-50"><div class="relative z-10 container px-4 mx-auto">
        <div class="flex items-center flex-wrap max-w-7xl mx-auto">
          <div class="w-auto mb-5 lg:mb-0 sm:w-1/3 lg:w-1/4">
            <div class="p-2 justify-center justify-evenly">
              <a class="inline-block" href="https://www.instagram.com/OneStepProjects/" rel="noopener noreferrer" target="_blank">
                <img src="images/instagram-icon.png" alt="Instagram" class="pr-2 opacity-60 hover:bg-green-100"></a>
              <a class="inline-block" href="https://www.facebook.com/OneStepProjects" rel="noopener noreferrer" target="_blank">
                <img src="images/facebook-icon.png" alt="Facebook" class="pr-2 opacity-60 hover:bg-green-100"></a>
              <a class="inline-block" href="https://twitter.com/onestepprojects" rel="noopener noreferrer" target="_blank">
                <img src="images/twitter-icon.png" alt="Twitter" class="pr-2 opacity-60 hover:bg-green-100"></a>
              <a class="inline-block" href="https://www.linkedin.com/company/one-step-projects/" rel="noopener noreferrer" target="_blank">
                <img src="images/linkedin-icon.png" alt="LinkedIn" class="opacity-60 hover:bg-green-100"></a>
            </div>
          </div>
          <div class="w-full mb-14 lg:mb-0 sm:w-1/2 lg:w-1/3">
          </div>
          <div class="w-full lg:w-1/3">
            <ul class="flex justify-items-end justify-between"><li class="">
                <a class="text-blue-400 hover:text-green-500 font-heading font-bold hover:bg-green-100" href="/privacy-policy" rel="noopener noreferrer" target="_blank">Privacy Policy</a>
              </li>
              <li class="">
                <a class="text-blue-400 hover:text-green-500 font-heading font-bold hover:bg-green-100" href="/terms-and-conditions" rel="noopener noreferrer" target="_blank">Terms &amp; Conditions</a>
              </li>
              <li class="">
                <a class="text-blue-400 hover:text-green-500 font-heading font-bold hover:bg-green-100" href="/#contact" rel="noopener noreferrer" target="_blank">Contact Us</a>
              </li>
            </ul></div>
        </div>
        </div>
      </section>
    </div>

  </body>
</html>