<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Redirecting</title>
    <link rel="canonical" href="https://fund.onestepprojects.org/view/adb8df22-3249-496f-8553-b6059db45675">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="refresh"
      content="0; URL='https://fund.onestepprojects.org/view/adb8df22-3249-496f-8553-b6059db45675'" />
  </head>

  <body class="antialiased font-body bg-body text-body">
    <p>This page has been moved. If you are not redirected within 3 seconds, click <a
        href="https://fund.onestepprojects.org/view/adb8df22-3249-496f-8553-b6059db45675">here</a> to go to the Uganda Fund page.
    </p>
  </body>
</html>